---
title: '20181024'
output: html_document
---
```{r}
library(lubridate)
library(stringr)
library(googlesheets)
```

```{r}
gs_auth(new_user = TRUE)
```


```{r}
gsSurvey<-gs_key(4/gQCBdJJPKiC5fVzn-tNzyvqKLu4kWL4zOaL_suaEKeLY6yupVV6Tfrg) #download sheet information as an object
classSurvey<-gs_read(gsSurvey,ws=1) #access the 1st worksheet
```

```{r}
class(classSurvey)
```

```{r}
StuDF <- data.frame(
  StuID=c(1,2,3,4,5),
  name=c("小明","大雄","胖虎","小新","大白"),
  score=c(80,60,90,70,50)
  )
StuDF 
```

```{r}
as.character(StuDF$name) -> StuDF$name
```

```{r}
StuDF <- data.frame(
  StuID=c(1,2,3,4,5),
  name=c("小明","大雄","胖虎","小新","大白"),
  score=c(80,60,90,70,50)
  )
StuDF 
```

```{r}
names(StuDF) 
colnames(StuDF)
```

```{r}
rownames(StuDF)
```

```{r}
StuDF[1,2]
StuDF[,2]
StuDF[1,]
StuDF[c(1,4),]
StuDF[c(1,4),c(2,3)]
```

```{r}
StuDF[c(1,4),]
StuDF[-c(1,4),]
```


```{r}
c(1:3) # same as c(1,2,3)
c(5:7) # same as c(5,6,7)
c(1,5:7,10) #same as c(1,5,6,7,10)
```

```{r}
StuDF[c(T,F,F,F,F),c(F,T,F)]
StuDF[c(T,F,F,T,F),]
```

```{r}
a<-c(T,T,F,F,T,F,F)
sum(a)
```

```{r}
(StuDF$score >= 80)
(StuDF$name == "小新")
```









